NODE_ENV=production
VUE_APP_ENV=prod
APP_TIMEZONE=Europe/Sofia

# Auth
VUE_APP_AUTH_APPS=yTjvXuxGM5i,pWSvpRtrfUm
VUE_APP_AUTH_SESSION_EXPIRE="1 hour"
VUE_APP_AUTH_SESSION_NAME=devops_session
VUE_APP_AUTH_AUTO_USERNAME=xxxx
VUE_APP_AUTH_AUTO_PASSWORD=xxxx

# UM
VUE_APP_USER_MANAGEMENT_URL=https://xxxx
VUE_APP_USER_MANAGEMENT_API_URL="$VUE_APP_USER_MANAGEMENT_URL/v1"
VUE_APP_USER_MANAGEMENT_API_CODE=xxxx

# DEVOPS
VUE_APP_DEVOPS_API_URL="$VUE_APP_USER_MANAGEMENT_URL/devops-api/v1"
VUE_APP_DEVOPS_API_CODE=xxxx

VUE_APP_SSH_PORT=2222

# MMPI
VUE_APP_MMPI_API_URL="$VUE_APP_USER_MANAGEMENT_URL/mmpi-api/v1"
VUE_APP_MMPI_API_CODE=xxxx
VUE_APP_MMPI_URL=https://xxxx
VUE_APP_MODIF_CMD=install_std_pas_module.sh
VUE_APP_MODIF_MODULE_HOME=\${IMX_HOME}/src/lib_j
VUE_APP_MODIF_SCRIPTS_DESTINATION=\$IMX_HOME/bin
VUE_APP_MODIF_TMP_DESTINATION=\$IMX_CLT/cms/template/IMX_CLT/config/interfaces

# CMS
VUE_APP_CMS_API_URL="$VUE_APP_USER_MANAGEMENT_URL/cms-api/v1"
VUE_APP_CMS_API_CODE=xxxx
VUE_APP_CMS_USER_GUIDE="https://xxxxx"

# WS
VUE_APP_WS_URL=wss://xxxx/rabbitmq/ws
VUE_APP_WS_USERNAME=xxxx
VUE_APP_WS_PASSWORD=xxxx
VUE_APP_WS_VHOST=devops
VUE_APP_ES_USERNAME=xxxx
VUE_APP_ES_PASSWORD=xxxx
VUE_APP_ES_VHOST=mmpi

# elasticsearch
VUE_APP_ELASTIC_URL="$VUE_APP_USER_MANAGEMENT_URL/elasticsearch"
VUE_APP_ELASTIC_USERNAME=elastic
VUE_APP_ELASTIC_PASSWORD=xxxx

# nfs
NFS_HOST=devops.codixfr.private
NFS_PORT=2049

# docker
COMPOSE_PROJECT_NAME=devops-ui-prod
WEB_CONTAINER_HTTP_PORT=8123
WEB_CONTAINER_HTTPS_PORT=4123
