VUE_APP_AUTH_CODE=yTjvXuxGM5i
VUE_APP_AUTH_SESSION_EXPIRE=30 minutes
VUE_APP_AUTH_SESSION_NAME=app_session

VUE_APP_USER_MANAGEMENT_API_URL=https://user-management.codixfr.private/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

VUE_APP_DEVOPS_API_URL=http://devops-dev.codixfr.private:8080/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_MMPI_API_URL=https://api-mmpi.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d

VUE_APP_WS_URL=ws://agata.codixfr.private:15678/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

VUE_APP_ENV=local

APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=ui-devops
APACHE_CONTAINER_IMAGE=ui-devops/apache
APACHE_CONTAINER_NAME=ui-devops-apache
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_VOLUME=./
WEBSSH2_CONTAINER_IMAGE=ui-devops/webssh2
WEBSSH2_CONTAINER_NAME=ui-devops-webssh2
WEBSSH2_CONTAINER_PORT=2222
NODE_CONTAINER_IMAGE=ui-devops/node
NODE_CONTAINER_NAME=ui-devops-node
NODE_CONTAINER_HTTP_PORT=8080
NODE_CONTAINER_UI_PORT=8000
NODE_CONTAINER_VOLUME=./
