VUE_APP_USER_MANAGEMENT_URL=https://user-management-dev.codixfr.private
VUE_APP_DEVOPS_API_URL=https://irnik.codixfr.private:4456/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i
VUE_APP_EXTRANET_IMAGE=avitohol.codixfr.private:5000/extranet-base:1.6.5

# MMPI
VUE_APP_MMPI_API_URL=https://api-mmpi-dev.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d

APP_ENV=dev
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=devops-ui-dev
APACHE_CONTAINER_IMAGE=devops-ui/apache
APACHE_CONTAINER_NAME=devops-ui-apache-dev
APACHE_CONTAINER_HTTP_PORT=8666
APACHE_CONTAINER_HTTPS_PORT=4436
APACHE_CONTAINER_SSH_PORT=2266
APACHE_CONTAINER_VOLUME=../../.
NODE_CONTAINER_IMAGE=devops-ui/node
NODE_CONTAINER_NAME=devops-ui-node
NODE_CONTAINER_HTTP_PORT=8080
NODE_CONTAINER_UI_PORT=8000
NODE_CONTAINER_VOLUME=./
