VUE_APP_USER_MANAGEMENT_URL=https://user-management.codixfr.private

VUE_APP_DEVOPS_API_URL=https://devops-api.codixfr.private/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_MMPI_API_URL=https://api-mmpi.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d

VUE_APP_WS_URL=ws://bezmer.codixfr.private:15674/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

APP_ENV=local
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=devops-ui
APACHE_CONTAINER_IMAGE=devops-ui/apache
APACHE_CONTAINER_NAME=devops-ui-apache
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_VOLUME=./
NODE_CONTAINER_IMAGE=devops-ui/node
NODE_CONTAINER_NAME=devops-ui-node
NODE_CONTAINER_HTTP_PORT=8080
NODE_CONTAINER_UI_PORT=8000
NODE_CONTAINER_VOLUME=./
