VUE_APP_AUTH_CODE=yTjvXuxGM5i
VUE_APP_AUTH_APPS=yTjvXuxGM5i,pWSvpRtrfUm
VUE_APP_AUTH_SESSION_EXPIRE=1 hour
VUE_APP_AUTH_SESSION_NAME=app_session

VUE_APP_AUTH_AUTO_USERNAME=ea_auto
VUE_APP_AUTH_AUTO_PASSWORD=auto_ea
VUE_APP_AUTH_AUTO_SESSION_NAME=auto_session

VUE_APP_USER_MANAGEMENT_API_URL=http://user-management-dev.codixfr.private/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

VUE_APP_DEVOPS_API_URL=http://devops-dev.codixfr.private:8080/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_MMPI_API_URL=http://api-mmpi-dev.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d
VUE_APP_MMPI_URL=https://asparuh.codixfr.private:4681/www/mmpi_stores/mmpi_tzeco

VUE_APP_CMS_API_URL=http://api-cms-dev.codixfr.private/v1
VUE_APP_CMS_API_CODE=pWSvpRtrfUm

VUE_APP_WS_URL=ws://agata.codixfr.private:15678/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

# this should probably be replaced with proxy
VUE_APP_WEBSSH2_PORT=8022

VUE_APP_ENV=dev

APP_TIMEZONE=Europe/Sofia

# nfs
NFS_HOST=devops-dev.codixfr.private
NFS_PORT=2049

# docker
COMPOSE_PROJECT_NAME=ui-devops-dev
NGINX_CONTAINER_IP=10.8.11.58
NGINX_CONTAINER_HTTP_PORT=80
NGINX_CONTAINER_HTTPS_PORT=443
