VUE_APP_USER_MANAGEMENT_URL=https://user-management-dev.codixfr.private
VUE_APP_DEVOPS_API_URL=https://bezmer.codixfr.private:4456/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i
VUE_APP_EXTRANET_IMAGE=avitohol.codixfr.private:5000/extranet-base:1.6.5

APP_ENV=dev
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=ui-devops-dev
APACHE_CONTAINER_IMAGE=ui-devops/apache
APACHE_CONTAINER_NAME=ui-devops-apache-dev
APACHE_CONTAINER_HTTP_PORT=8666
APACHE_CONTAINER_HTTPS_PORT=4436
APACHE_CONTAINER_SSH_PORT=2266
APACHE_CONTAINER_VOLUME=/home/dockerfs/docker-volumes/ui-devops-dev/fs/src
NODE_CONTAINER_IMAGE=devops-ui/node
NODE_CONTAINER_NAME=devops-ui-node
NODE_CONTAINER_HTTP_PORT=8080
NODE_CONTAINER_UI_PORT=8000
NODE_CONTAINER_VOLUME=./
