VUE_APP_AUTH_CODE=yTjvXuxGM5i
VUE_APP_AUTH_SESSION_EXPIRE=1 hour
VUE_APP_AUTH_SESSION_NAME=app_session

VUE_APP_USER_MANAGEMENT_API_URL=http://user-management-dev.codixfr.private/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

#VUE_APP_DEVOPS_API_URL=http://devops-dev.codixfr.private:8080/v1
VUE_APP_DEVOPS_API_URL=http://localhost:8088/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_MMPI_API_URL=http://api-mmpi-dev.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d

VUE_APP_WS_URL=ws://agata.codixfr.private:15678/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

APP_ENV=local
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=devops-ui
APACHE_CONTAINER_IMAGE=devops-ui/apache
APACHE_CONTAINER_NAME=devops-ui-apache
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_VOLUME=./
NODE_CONTAINER_IMAGE=devops-ui/node
NODE_CONTAINER_NAME=devops-ui-node
NODE_CONTAINER_HTTP_PORT=8566
NODE_CONTAINER_UI_PORT=8577
NODE_CONTAINER_VOLUME=./
