VUE_APP_USER_MANAGEMENT_URL=http://user-management-dev.codixfr.private/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

VUE_APP_DEVOPS_API_URL=http://bezmer.codixfr.private:8555/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_MMPI_API_URL=http://api-mmpi-dev.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d

VUE_APP_WS_URL=ws://bezmer.codixfr.private:15674/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

APP_ENV=local
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=devops-ui
APACHE_CONTAINER_IMAGE=devops-ui/apache
APACHE_CONTAINER_NAME=devops-ui-apache
APACHE_CONTAINER_HTTP_PORT=8566
APACHE_CONTAINER_HTTPS_PORT=4436
APACHE_CONTAINER_SSH_PORT=2323
APACHE_CONTAINER_VOLUME=./dist/.
NODE_CONTAINER_IMAGE=devops-ui/node
NODE_CONTAINER_NAME=devops-ui-node
NODE_CONTAINER_HTTP_PORT=8566
NODE_CONTAINER_UI_PORT=8577
NODE_CONTAINER_VOLUME=./
