VUE_APP_USER_MANAGEMENT_URL=https://user-management-dev.codixfr.private
VUE_APP_DEVOPS_API_URL=https://localhost:443/v1

APP_ENV=local
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=devops-ui
WEB_CONTAINER_IMAGE=devops-ui/node
WEB_CONTAINER_NAME=devops-ui
WEB_CONTAINER_SSH_PORT=22
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443
WEB_CONTAINER_VOLUME=./