VUE_APP_ENV=local
APP_TIMEZONE=Europe/Sofia
VUE_APP_COMPOSE_PROJECT_NAME=devops-api

# Auth
VUE_APP_AUTH_APPS=yTjvXuxGM5i,pWSvpRtrfUm
VUE_APP_AUTH_SESSION_EXPIRE="30 minutes"
VUE_APP_AUTH_SESSION_NAME=devops_session
VUE_APP_AUTH_AUTO_USERNAME=ea_auto
VUE_APP_AUTH_AUTO_PASSWORD=auto_ea

# UM
VUE_APP_USER_MANAGEMENT_API_URL=https://user-management-dev.codixfr.private/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

# DEVOPS
VUE_APP_DEVOPS_API_URL=http://devops-dev.codixfr.private:8080/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_SSH_PORT=2222

# MMPI
VUE_APP_MMPI_API_URL=http://api-mmpi-dev.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d
VUE_APP_MMPI_URL=https://asparuh.codixfr.private:4681/www/mmpi_stores/mmpi_tzeco
VUE_APP_MODIF_CMD=install_std_pas_module.sh
VUE_APP_MODIF_MODULE_HOME=\${IMX_HOME}/src/lib_j
VUE_APP_MODIF_SCRIPTS_DESTINATION=\$IMX_HOME/bin
VUE_APP_MODIF_TMP_DESTINATION=\$IMX_CLT/cms/template/IMX_CLT/config/interfaces

# CMS
VUE_APP_CMS_API_URL=http://api-cms-dev.codixfr.private/v1
VUE_APP_CMS_API_CODE=pWSvpRtrfUm

# WS
VUE_APP_WS_URL=ws://agata.codixfr.private:15678/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

# elasticsearch
VUE_APP_ELASTIC_URL=/elasticsearch
VUE_APP_ELASTIC_USERNAME=elastic
VUE_APP_ELASTIC_PASSWORD=NW1SasPMkRCRijazgdVG

# nfs
NFS_HOST=devops-dev.codixfr.private
NFS_PORT=2049

# docker
COMPOSE_PROJECT_NAME=devops-ui
WEB_CONTAINER_IP=0.0.0.0
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443
