version: '3.4'

services:

    node:
        image: ${NODE_CONTAINER_IMAGE}
        container_name: ${NODE_CONTAINER_NAME}
        build: docker/node
        ports:
            - ${NODE_CONTAINER_HTTP_PORT}:8080
            - ${NODE_CONTAINER_UI_PORT}:8000
        tty: true
        volumes:
            - ${NODE_CONTAINER_VOLUME}:/var/www/html
